[tron]
# What host does the tron hub run on?
tronHost = mhs-ics
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[ccd_r3]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/ccd

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = bee-r3
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

controllers = ccd,fee
startingControllers = ccd,fee

[fee]
port = /dev/ttyS2

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/ccd_r3
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
ioLevel = 20
